In [128]:
# Athlete Activities 
import requests
import json
import urllib3
import pandas as pd
urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

auth_url = "https://www.strava.com/oauth/token"
activites_url = "https://www.strava.com/api/v3/athlete/activities"

payload = {
    'client_id': "49683",
    'client_secret': 'e397a0231101556dc067779f90a0641b5be36703',
    'refresh_token': '175b3ba25868c060a3e219784675b705f8e88569',
    'grant_type': "refresh_token",
    'f': 'json'
}

print("Requesting Token...\n")
res = requests.post(auth_url, data=payload, verify=False)
access_token = res.json()['access_token']
print("Access Token = {}\n".format(access_token))

header = {'Authorization': 'Bearer ' + access_token}
param = {'per_page': 200, 'page': 1}
my_dataset = requests.get(activites_url, headers=header, params=param).json()

df_tab = pd.read_json(json.dumps(my_dataset))
df_tab.head()

# for i in range(0, 9, 1):
#     print(my_dataset[i]["name"])
#     print(my_dataset[i]["type"])
#     print("Average heartrate : {}".format(my_dataset[i]["average_heartrate"]))
#     print("Max heartrate : {}".format(my_dataset[i]["max_heartrate"]))
# print(my_dataset[0])
# print(my_dataset[0]["map"]["summary_polyline"])

Requesting Token...

Access Token = 45c8435dc92437c57b0a1fad9f5ddf4a9ec4867b

,achievement_count,athlete,athlete_count,average_cadence,average_heartrate,average_speed,average_temp,average_watts,comment_count,commute,...,total_elevation_gain,total_photo_count,trainer,type,upload_id,upload_id_str,utc_offset,visibility,weighted_average_watts,workout_type
0,0,"{'id': 5653468, 'resource_state': 1}",1,56.9,104.4,1.261,NaN,NaN,0,False,...,152.0,0,False,Walk,3.856869e+09,3.856869e+09,7200,followers_only,NaN,NaN
1,0,"{'id': 5653468, 'resource_state': 1}",1,56.7,109.2,1.488,NaN,NaN,0,False,...,104.0,0,False,Walk,3.855444e+09,3.855444e+09,7200,followers_only,NaN,NaN
2,0,"{'id': 5653468, 'resource_state': 1}",1,84.1,164.1,2.683,NaN,NaN,0,False,...,40.0,0,False,Run,3.850079e+09,3.850079e+09,7200,followers_only,NaN,0.0
3,0,"{'id': 5653468, 'resource_state': 1}",1,83.3,149.2,2.499,NaN,NaN,0,False,...,48.0,0,False,Run,3.850003e+09,3.850003e+09,7200,followers_only,NaN,0.0
4,0,"{'id': 5653468, 'resource_state': 1}",1,NaN,138.8,0.000,NaN,NaN,0,False,...,0.0,0,True,Workout,3.850078e+09,3.850078e+09,3600,followers_only,NaN,NaN

In [129]:
list(df_tab.columns)

['achievement_count',
 'athlete',
 'athlete_count',
 'average_cadence',
 'average_heartrate',
 'average_speed',
 'average_temp',
 'average_watts',
 'comment_count',
 'commute',
 'device_watts',
 'display_hide_heartrate_option',
 'distance',
 'elapsed_time',
 'elev_high',
 'elev_low',
 'end_latlng',
 'external_id',
 'flagged',
 'from_accepted_tag',
 'gear_id',
 'has_heartrate',
 'has_kudoed',
 'heartrate_opt_out',
 'id',
 'kilojoules',
 'kudos_count',
 'location_city',
 'location_country',
 'location_state',
 'manual',
 'map',
 'max_heartrate',
 'max_speed',
 'max_watts',
 'moving_time',
 'name',
 'photo_count',
 'pr_count',
 'private',
 'resource_state',
 'start_date',
 'start_date_local',
 'start_latitude',
 'start_latlng',
 'start_longitude',
 'timezone',
 'total_elevation_gain',
 'total_photo_count',
 'trainer',
 'type',
 'upload_id',
 'upload_id_str',
 'utc_offset',
 'visibility',
 'weighted_average_watts',
 'workout_type']

In [141]:
import requests
import json
import urllib3
import pandas as pd
urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)


auth_url = "https://www.strava.com/oauth/token"
activites_url = "https://www.strava.com/api/v3/clubs/688777/activities?page=1&per_page=100"

payload = {
    'client_id': "49683",
    'client_secret': 'e397a0231101556dc067779f90a0641b5be36703',
    'refresh_token': '175b3ba25868c060a3e219784675b705f8e88569',
    'grant_type': "refresh_token",
    'f': 'json'
}

print("Requesting Token...\n")
res = requests.post(auth_url, data=payload, verify=False)
access_token = res.json()['access_token']
print("Access Token = {}\n".format(access_token))

header = {'Authorization': 'Bearer ' + access_token}
param = {'per_page': 200, 'page': 1}
my_dataset = requests.get(activites_url, headers=header, params=param).json()

# # Print info on each member 
# for i in range(0, 9, 1):
#     print(my_dataset[i]["name"])
#     print(my_dataset[i]["type"])
#     print("Average heartrate : {}".format(my_dataset[i]["average_heartrate"]))
#     print("Max heartrate : {}".format(my_dataset[i]["max_heartrate"]))
# print(my_dataset[0])
# print(my_dataset[0]["map"]["summary_polyline"])

Requesting Token...

Access Token = 45c8435dc92437c57b0a1fad9f5ddf4a9ec4867b

In [146]:
# # Df of data set 
df_club = pd.read_json(json.dumps(my_dataset))
# df["athlete"][1]["firstname"]
df_club.head(30)

,athlete,distance,elapsed_time,moving_time,name,resource_state,total_elevation_gain,type,workout_type
0,"{'resource_state': 2, 'firstname': 'Tabitha', ...",4955.6,4384,3930,Lunch Walk,2,152.0,Walk,NaN
1,"{'resource_state': 2, 'firstname': 'Tabitha', ...",2029.0,1599,1364,Evening Walk,2,104.0,Walk,NaN
2,"{'resource_state': 2, 'firstname': 'Tabitha', ...",1502.7,571,560,"Sarah's Day, wk 2, pt4",2,40.0,Run,0.0
3,"{'resource_state': 2, 'firstname': 'Tabitha', ...",0.0,177,177,"Sarah's Day, wk 2, pt3",2,0.0,Workout,NaN
4,"{'resource_state': 2, 'firstname': 'Tabitha', ...",1541.7,623,617,"Sarah's Day, wk 2, pt2",2,48.0,Run,0.0
5,"{'resource_state': 2, 'firstname': 'Tabitha', ...",0.0,898,898,"Sarah's Day, wk 2, pt1",2,0.0,Workout,NaN
6,"{'resource_state': 2, 'firstname': 'Tabitha', ...",3728.2,3478,3114,Afternoon Walk,2,134.0,Walk,NaN
7,"{'resource_state': 2, 'firstname': 'Tabitha', ...",5191.9,2550,2103,Intervals + 24 ☀️ + 💨,2,25.0,Run,0.0
8,"{'resource_state': 2, 'firstname': 'Tabitha', ...",4733.6,3977,3711,Afternoon Walk,2,129.0,Walk,NaN
9,"{'resource_state': 2, 'firstname': 'Christina'...",4448.9,2694,2366,C25k W5D3,2,56.1,Run,0.0
10,"{'resource_state': 2, 'firstname': 'Tabitha', ...",0.0,1812,1812,Chris Walters HIIT extravaganza,2,0.0,WeightTraining,NaN
11,"{'resource_state': 2, 'firstname': 'Tabitha', ...",0.0,3592,3592,"TP, wk2",2,0.0,WeightTraining,NaN
12,"{'resource_state': 2, 'firstname': 'Christina'...",0.0,3592,3592,Night Ride,2,0.0,Ride,NaN
13,"{'resource_state': 2, 'firstname': 'Tabitha', ...",4427.8,3597,3170,Afternoon Walk,2,118.8,Walk,NaN
14,"{'resource_state': 2, 'firstname': 'Tabitha', ...",0.0,3705,3705,SS wk2,2,0.0,WeightTraining,NaN
15,"{'resource_state': 2, 'firstname': 'Tabitha', ...",10007.5,4791,4438,Lunch Run,2,47.0,Run,NaN
16,"{'resource_state': 2, 'firstname': 'Tabitha', ...",0.0,2168,2168,Evening Activity,2,0.0,Yoga,NaN
17,"{'resource_state': 2, 'firstname': 'Tabitha', ...",6462.1,5753,4916,Afternoon Walk,2,69.0,Walk,NaN
18,"{'resource_state': 2, 'firstname': 'Tabitha', ...",2335.5,2080,1911,Afternoon Walk,2,87.0,Walk,NaN
19,"{'resource_state': 2, 'firstname': 'Tabitha', ...",2229.9,1806,1744,Afternoon Walk,2,18.0,Walk,NaN
20,"{'resource_state': 2, 'firstname': 'Tabitha', ...",0.0,1176,1176,Morning Activity,2,0.0,WeightTraining,NaN
21,"{'resource_state': 2, 'firstname': 'Christina'...",4535.2,2688,2552,C25k W5D2,2,52.6,Run,0.0
22,"{'resource_state': 2, 'firstname': 'Tabitha', ...",4692.5,2602,2595,Z2 z2 z2 z2 .. ⛈⚡💧,2,128.0,Run,0.0
23,"{'resource_state': 2, 'firstname': 'Tabitha', ...",4986.9,4600,3526,Afternoon Walk,2,51.0,Walk,NaN
24,"{'resource_state': 2, 'firstname': 'Tabitha', ...",1263.5,1050,985,Lunch Walk,2,102.0,Walk,NaN
25,"{'resource_state': 2, 'firstname': 'Tabitha', ...",0.0,927,927,"SD : Abs blast + stretching, R1",2,0.0,Workout,NaN
26,"{'resource_state': 2, 'firstname': 'Tabitha', ...",0.0,2080,2080,"SD : Abs blast + stretching, R2",2,0.0,Workout,NaN
27,"{'resource_state': 2, 'firstname': 'Tabitha', ...",8007.5,2929,2803,Tempo (25m51s 5k + warm up/down),2,73.0,Run,0.0
28,"{'resource_state': 2, 'firstname': 'Christina'...",4561.8,3047,2592,C25K W5D1,2,47.5,Run,0.0
29,"{'resource_state': 2, 'firstname': 'Tabitha', ...",4787.4,3735,3499,Afternoon Walk,2,30.6,Walk,NaN

In [143]:
# # put the results in a dictionary where each member contains a list of all the variables
# from collections import defaultdict
# data = defaultdict(list)

# for entry in my_dataset[1]:
#     # check if athlete is already in dictionary. If so, append the new x and y values to the lists
#     if data[entry['athlete']['value']]:
#         data[entry['athlete']['value']][0].append(int(entry['date']))
#         data[entry['athlete']['value']][1].append(float(entry['value']))       
#     else: # if athlete not in dictionary, then initialize the lists that will hold the x and y values
#         data[entry['athlete']['value']] = [[],[]] 

# # show the results contained in the data dictionary
# for member in data:
#     print(athlete)
#     print(data[athlete][0])
#     print(data[athlete][1])
#     print('\n')

In [147]:
who_list = []
for index, row in df_club.iterrows():
    who_list.append(row["athlete"]["firstname"])

df_club.insert(0, 'who', who_list, True)

df_club.head()

,who,athlete,distance,elapsed_time,moving_time,name,resource_state,total_elevation_gain,type,workout_type
0,Tabitha,"{'resource_state': 2, 'firstname': 'Tabitha', ...",4955.6,4384,3930,Lunch Walk,2,152.0,Walk,NaN
1,Tabitha,"{'resource_state': 2, 'firstname': 'Tabitha', ...",2029.0,1599,1364,Evening Walk,2,104.0,Walk,NaN
2,Tabitha,"{'resource_state': 2, 'firstname': 'Tabitha', ...",1502.7,571,560,"Sarah's Day, wk 2, pt4",2,40.0,Run,0.0
3,Tabitha,"{'resource_state': 2, 'firstname': 'Tabitha', ...",0.0,177,177,"Sarah's Day, wk 2, pt3",2,0.0,Workout,NaN
4,Tabitha,"{'resource_state': 2, 'firstname': 'Tabitha', ...",1541.7,623,617,"Sarah's Day, wk 2, pt2",2,48.0,Run,0.0

In [145]:
list(df_club.columns)

['who',
 'athlete',
 'distance',
 'elapsed_time',
 'moving_time',
 'name',
 'resource_state',
 'total_elevation_gain',
 'type',
 'workout_type']

In [139]:
# get members of the club
members_url = "https://www.strava.com/api/v3/clubs/688777/members?page=1&per_page=100"

header = {'Authorization': 'Bearer ' + access_token}
param = {'per_page': 200, 'page': 1}
my_dataset = requests.get(members_url, headers=header, params=param).json()

# # Df of data set 
df_memb = pd.read_json(json.dumps(my_dataset))
df_memb.head(10)

   admin  firstname lastname membership  owner  resource_state
0  False   samantha       B.     member  False               2
1  False  Christina       M.     member  False               2
2   True    Tabitha       J.     member  False               2

In [ ]:
# Making the viauals